PORT=4000
MONGO_URI="mongodb+srv://kkeerat012:Klf3tjo1seQFJWYs@lostfoundapp.j40i0.mongodb.net/LostFoundApp?retryWrites=true&w=majority&appName=LostFoundApp"
USER_COLLECTION="Users"
JWT_SECRET="secret"